Informations.xaml

<Page x:Class="ModbusRTU_Viewer.Informations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModbusRTU_Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="554.04" d:DesignWidth="900"
      Title="Informations">

    <Grid>
        <ListView 
            x:Name="ListView"
            ScrollViewer.CanContentScroll="False"
            >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <EventSetter Event="Loaded" Handler="GridViewColumnHeader_Loaded"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView
                    x:Name="View"
                    >
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>


</Page>
